{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES6",
      "ESNext"
    ],
    "sourceMap": false,
    "declaration": false,
    "newLine": "LF",
    "allowJs": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "types": []
  }
}
